<UserControl x:Class="SeaBattle.Pages.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="pageGame" Background="White">
        <TextBlock x:Name="authorizationTextBlock"  
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"  
                   VerticalAlignment="Top"  
                   Width="62"  
                   Height="30"  
                   Text="Игра"  
                   FontSize="25" 
                   FontWeight="Bold" TextWrapping="Wrap"/>
        <TextBlock x:Name="labelCheckFinder"  
                   Margin="0,70,0,0" 
                   HorizontalAlignment="Center"  
                   VerticalAlignment="Top"  
                   Width="466"  
                   Height="30"  
                   Text="Ожидание подключения соперника..."  
                   FontSize="25" 
                   FontWeight="Bold" TextWrapping="Wrap" Foreground="#FFC9C9C9" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <TextBlock x:Name="labelBack"  
                   Style="{StaticResource ScaleTextBlockOnFocus}"
                   Margin="20,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"  
                   Width="186"  
                   Height="30"  
                   Text="&lt; Покинуть игру"  
                   FontSize="16" 
                   TextWrapping="Wrap"
                   MouseLeftButtonDown="labelBack_MouseLeftButtonDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <DataGrid x:Name="playerSea" HorizontalAlignment="Left" Height="220" Margin="57,120,0,0" VerticalAlignment="Top" Width="220" MaxColumnWidth="16"/>
    </Grid>
</UserControl>
